<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff0000">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/color_blob_detection_activity_surface_view1" />


        <Button
            android:id="@+id/buttonRecalibrateBoard"
            android:layout_height="wrap_content"
            android:layout_width="124dip"
            android:layout_marginTop="5dip"
            android:text = "Re-Calibrate Board"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>




</LinearLayout>
